<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            height: 400px;
            width: 400px;
            background-color: green;
            border-radius: 50%;
            text-align: center;
            position: relative;
            left: 450px;
            top:100px;
            animation-name: box;
            animation-duration: 1s;

        }
        
        .h4{
            position: relative;
            top:170px;
            color:white;
            animation-name: tx;
            animation-duration: 1s;
        }

        @keyframes box {
            40%  {height:600px;width: 700px;background-image: radial-gradient(rgb(118, 64, 64),wheat,yellow);}
            70% {height: 500px;width: 700px;font-size: 40px;transform: rotate(360deg);background-image: radial-gradient(red 0deg,red 45deg,green 45deg,green 90deg, orange 90deg, orange 135deg,blue 135deg,blue 180deg,pink 180deg, pink 225deg,green 225deg,green 270deg,orange 270deg,orange 315deg,pink 315deg,pink 360deg);}
            80% {height: 500px;width: 700px;font-size: 40px;transform: rotate(360deg);background-image: radial-gradient(red 0deg,red 45deg,green 45deg,green 90deg, orange 90deg, orange 135deg,blue 135deg,blue 180deg,pink 180deg, pink 225deg,green 225deg,green 270deg,orange 270deg,orange 315deg,pink 315deg,pink 360deg);}
            100% {height: 400px;width: 400px;color:green;}
        }
        @keyframes tx {
            30%{color:green}
            50%{color:black;font-size: 50px;transform: rotate(360deg);}
            70%{color:aquamarine}
            80%{color:red;}

        }
        body{
            background-color: wheat;
        }
        .hid{
            display: none;
        }
        .round>div{
            height: 10px;
            width:10px;
            position:absolute;
            top:10px;
            background-color: antiquewhite;
            display: inline-block;
            margin-left: 100px;
            border-radius: 50%;
            animation-name: rain;
            animation-duration: 5s;
        }

    /* @keyframes rain{
        10%{position: absolute;bottom: 10%;}
        20%{position: absolute;bottom: 20%;}
        30%{position: absolute;bottom: 30%;}
        100%{position: absolute;bottom: 100%;}
    } */

        
        .round1{
            height: 100px;
            width:100px;
            position:absolute;
            top:0px;bottom: 5px;
            display: inline-block;
            margin-left: 50px;
            border-radius: 50%;
            margin-top: 50px;
            animation-name: rain1;
            animation-duration: 3s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            background-image: conic-gradient(red 0deg, red 90deg, blue 90deg, blue 180deg, violet 180deg, violet 270deg, yellow 270deg, yellow 360deg);

        }
        .round2{
            height: 100px;
            width:100px;
            position:absolute;
            top:450px;
            background-color:red;
            display: inline-block;
            margin-left: 50px;
            border-radius: 50%;
            margin-top: 50px;
            animation-name: rain2;
            animation-duration: 3s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
        .round3{
            height: 100px;
            width:100px;
            position:absolute;
            top:450px;
            display: inline-block;
            margin-left: 50px;
            border-radius: 50%;
            margin-top: 50px;
            animation-name: rain3;
            animation-duration: 3s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            background-image: conic-gradient(red 0deg, red 90deg, blue 90deg, blue 180deg, violet 180deg, violet 270deg, yellow 270deg, yellow 360deg);
        }

        .round4{
            height: 100px;
            width:100px;
            position:absolute;
            top:450px;
            left:1100px;
            background-color: antiquewhite;
            display: inline-block;
            margin-left: 50px;
            border-radius: 50%;
            margin-top: 50px;
            animation-name: rain4;
            animation-duration: 3s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            background-image: conic-gradient(red 0deg, red 90deg, blue 90deg, blue 180deg, violet 180deg, violet 270deg, yellow 270deg, yellow 360deg);
        }

        .round5{
            height: 100px;
            width:100px;
            position:absolute;
            left:1100px;
            top:0;
            display: inline-block;
            margin-left: 50px;
            border-radius: 50%;
            margin-top: 50px;
            animation-name: rain5;
            animation-duration: 3s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            background-color: blue;
            background-image: conic-gradient(red 0deg, red 90deg, blue 90deg, blue 180deg, violet 180deg, violet 270deg, yellow 270deg, yellow 360deg);
        }
        
    @keyframes rain1{
        10%{ display:inline-block;position: absolute;bottom: 10px;transform: rotate(45deg);}
        20%{display:inline-block;position: absolute;bottom: 20px;transform: rotate(90deg);}
        30%{display:inline-block;position: absolute;bottom: 300px;transform:rotate(135deg) ;}
        40%{display:inline-block;position: absolute;bottom: 400px;transform: rotate(190deg);}
        50%{display:inline-block;position: absolute;bottom: 50%; transform: rotate(250deg);}
        60%{display:inline-block;position: absolute;bottom: 60%;transform: rotate(270deg);}
        100%{display:inline-block;position: absolute;bottom: 50%;transform: rotate(360px);}
    }
    @keyframes rain2{
        10%{ display:inline-block;position: absolute;left: 10px;}
        20%{display:inline-block;position: absolute;left: 20%;}
        30%{display:inline-block;position: absolute;left: 300px;}
        40%{display:inline-block;position: absolute;left: 40%;}
        50%{display:inline-block;position: absolute;left: 50%;}
        60%{display:inline-block;position: absolute;left: 75%;}
        100%{display:inline-block;position: absolute;left: 84%;}
    }
    @keyframes rain3{
        10%{ position: absolute;transform: rotate(45deg) }
        20%{position: absolute;transform: rotate(90deg);}
        30%{position: absolute;transform:rotate(135deg) ;}
        40%{position: absolute;transform: rotate(190deg);}
        50%{position: absolute;transform: rotate(250deg);}
        60%{position: absolute;transform: rotate(270deg);}
        100%{position: absolute;transform: rotate(360px);}
    }
    @keyframes rain4{
        10%{ position: absolute; bottom: 0%;transform: rotate(45deg)}
        25%{position: absolute;bottom: 20%;transform: rotate(90deg);}
        30%{position: absolute;;bottom: 30%;transform:rotate(135deg) ;}
        45%{position: absolute;bottom: 40%;transform: rotate(190deg);}
        50%{position: absolute;bottom: 50%;transform: rotate(250deg);}
        60%{position: absolute;bottom: 60%;transform: rotate(270deg);}
        100%{position: absolute;bottom:50%;transform: rotate(360px);}
    }
    @keyframes rain5{
        10%{ position: absolute;transform: rotate(45deg)}
        20%{position: absolute;transform: rotate(90deg);}
        30%{position: absolute;transform:rotate(135deg) ;}
        40%{position: absolute;transform: rotate(190deg);}
        50%{position: absolute;transform: rotate(250deg);}
        60%{position: absolute;transform: rotate(270deg);}
        100%{position: absolute;transform: rotate(360px);}
    }
    </style>
</head>
<body>

        <div class="round1">
        </div>

        <div class="round2">
        </div>

        <div class="round3">
        </div>

        <div class="round4">
        </div>

        <div class="round5">
        </div>


      <div class="div">
          <div class="h4">
            <h1>Congratulations</h1>
            <h4> Your Order Place Successfuly....</h4>
          </div>
      </div>
           <div>
            <audio id="myAudio" controls class="hid">
                <source src="{% static 'audio/phone.mp3' %}" type="audio/mp3"    />
            </audio>
           </div>
      <script>
    
                var audio = document.getElementById("myAudio");

                function playMusic() {
                    audio.play();
                }

            onload = playMusic

      </script>
     
</body>
</html>